# Prototype de la création d'une arène aux dimensions aléatoires 

from random import randrange 
from tkinter import * 

x,y,dx,dy,flag=10,10,15,0,0
height,width = randrange(250,501),randrange(250,501)
fen1=Tk()
fen1.title("Animation d'une balle")
can1=Canvas(fen1,bg="grey",height=height,width=width)
can1.pack()
oval1=can1.create_oval(x,y,x+30,y+30,width=2,fill='red')
bou1=Button(fen1,text="quitter",command=fen1.destroy)
bou1.pack()
bou2=Button(fen1,text="demarrer",command=demarrer)
bou2.pack()
bou3=Button(fen1,text="stopper",command=arreter)
bou3.pack()
fen1.mainloop()

