from random import randrange 
from tkinter import * 

def animer():
    global x,y,dx,dy,gravity
    x,y=x+dx,y+dy
    print("x=",x,"y=",y)
    if x>width-40:
        x,dx,dy=width-40,0,15
        gravity = 2
        print("right")
        print("ecartx=",width-x)
    if y>height-40:
        y,dx,dy=height-40,-15,0
        gravity = 3
        print("bottom")
    if x<10:
        x,dx,dy=10,0,-15
        gravity = 4
        print("left")
        print("ecartx=",x)
    if y<10:
        y,dx,dy=10,15,0
        gravity = 1
        print("top")
    can1.coords(oval1,x,y,x+30,y+30)
    if flag>0:
        fen1.after(24,animer)
        
def saut():
    global x,y,hx,hy    
    y += hy
    x += hx
    if gravity == 1 :
        if y > 40:
            hy = -5
        if y < 11:
            return
    if gravity == 2 :
        if x < width - 70:
            hx = 5
        if x > width - 41:
            return
    if gravity == 3:
        if y < height - 70:
            hy = 5
        if y > height - 41:
            return
    if gravity == 4 :
        if x > 40:
            hx = -5
        if x < 11:
            return
    can1.coords(oval1,x,y,x+30,y+30)
    fen.after(25,saut)
            
        
def arreter():
    global flag
    flag=0
def demarrer():
    global flag
    if flag==0:
        flag=1
        animer()
        
def firststep():
    global hy,hx
    print("saut")
    if gravity == 1 :
        hy = 5
        hx = 0
    if gravity == 2 :
        hy = 0
        hx = -5
    if gravity == 3 :
        hy = -5
        hx = 0
    if gravity == 4 :
        hy = 0
        hx = 5
    saut()
             
x,y,dx,dy,flag,gravity=10,10,15,0,0,1
height,width = randrange(250,501),randrange(250,501)
print(height,width)
fen1=Tk()
fen1.title("Animation d'une balle")
can1=Canvas(fen1,bg="grey",height=height,width=width)
can1.pack()
oval1=can1.create_oval(x,y,x+30,y+30,width=2,fill='red')
bou1=Button(fen1,text="quitter",command=fen1.destroy)
bou1.pack()
bou2=Button(fen1,text="demarrer",command=demarrer)
bou2.pack()
bou3=Button(fen1,text="stopper",command=arreter)
bou3.pack()
bou4 = Button(fen1,text="saut",command=firststep)
bou4.pack()
fen1.mainloop()
